<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.mas.sdk" version="4, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Version"/>
    </units>
    <sources>
    </sources>
    <configurations>
    </configurations>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/ti_mas_sdk_obj_gcarmv7a_3_3_9_0.zip.dep" src="package/rel/ti_mas_sdk_obj_gcarmv7a_3_3_9_0.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_mas_sdk_obj_gcarmv7a_3_3_9_0"
        pname="ti_mas_sdk_obj_gcarmv7a_3_3_9_0.zip"
        label="default"
    >
        <file name="./p651.h"/>
        <file name="package/package.ext.xml"/>
        <file name="./aep.h"/>
        <file name="package/package.xdc.inc"/>
        <file name="lib/sdk_c.av7A"/>
        <file name="src/aeploc.h"/>
        <file name="./memArchCfg.h"/>
        <file name="./sdk_3_3_9_0_release_notes.html"/>
        <file name="package/package.rel.dot"/>
        <file name="./profile.h"/>
        <file name="./hyb.h"/>
        <file name="./Version.h"/>
        <file name="docs/relnotes_archive"/>
        <file name="package/build.cfg"/>
        <file name="package/package.bld.xml"/>
        <file name="./sgn.h"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="./uta.h"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
