<?xml version="1.0" encoding="UTF-8"?>
<product>
    <name>AER undefined</name>
    <id>ti.mas.aer.gcarmv7a</id>
    <version>17.0.0</version>
    <companyName>Texas Instruments Inc.</companyName>
    <companyUrl>http://ti.com</companyUrl>
    <copyRightNotice>Copyright Texas Instruments 2011</copyRightNotice>
    <licenseNotice>
      See Software_License_Agreement.pdf in AER installation directory for specific terms and conditions.
    </licenseNotice>
    <installLocation>../../..</installLocation>
    <repository>../../../packages</repository>
    <docsLoc>../../..</docsLoc>
    <folderPrefix>AER undefined</folderPrefix>
</product>
