<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.mas.aer" version="7, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Version"/>
    </units>
    <sources>
    </sources>
    <configurations>
    </configurations>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/ti_mas_aer_obj_gcarmv7a_17_0_0_0.zip.dep" src="package/rel/ti_mas_aer_obj_gcarmv7a_17_0_0_0.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_mas_aer_obj_gcarmv7a_17_0_0_0"
        pname="ti_mas_aer_obj_gcarmv7a_17_0_0_0.zip"
        label="default"
    >
        <file name="lib/aer_cm.av7A"/>
        <file name="./mss.h"/>
        <file name="docs/AER_Installation_Verification.pdf"/>
        <file name="./aer.h"/>
        <file name="./agc.h"/>
        <file name="src/bf/bfproc.c"/>
        <file name="lib/aer_c.av7A"/>
        <file name="package/package.ext.xml"/>
        <file name="package/package.xdc.inc"/>
        <file name="src/bf/bfport.h"/>
        <file name="package/package.rel.dot"/>
        <file name="lib/aer_a.av7A"/>
        <file name="docs/AER_Developer_Guide.pdf"/>
        <file name="docs/AER_Quick_Tuning_Guide.pdf"/>
        <file name="src/bf/bf.c"/>
        <file name="./drc.h"/>
        <file name="src/mss.c"/>
        <file name="./bf.h"/>
        <file name="docs/AER_Integration_Guide.pdf"/>
        <file name="./Version.h"/>
        <file name="src/bf/bfapplyflt.c"/>
        <file name="docs/relnotes_archive"/>
        <file name="docs/manifest/Software_Manifest.html"/>
        <file name="src/bf/bfloc.h"/>
        <file name="package/build.cfg"/>
        <file name="src/bf/bfapplygain.c"/>
        <file name="src/mssloc.h"/>
        <file name="src/mssproc.c"/>
        <file name="./aer_17_0_0_0_release_notes.html"/>
        <file name="package/package.bld.xml"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
