<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.mas.util" version="5, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Version"/>
    </units>
    <sources>
    </sources>
    <configurations>
    </configurations>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/ti_mas_util_obj_gcarmv7a_4_7_6_0.zip.dep" src="package/rel/ti_mas_util_obj_gcarmv7a_4_7_6_0.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_mas_util_obj_gcarmv7a_4_7_6_0"
        pname="ti_mas_util_obj_gcarmv7a_4_7_6_0.zip"
        label="default"
    >
        <file name="src/arm/pkt_m.h"/>
        <file name="lib/util_c.av7A"/>
        <file name="src/utilNumPort.h"/>
        <file name="package/package.ext.xml"/>
        <file name="src/arm/cga.h"/>
        <file name="./ecoxdaisxlat.h"/>
        <file name="package/package.xdc.inc"/>
        <file name="./debug.h"/>
        <file name="./wng.h"/>
        <file name="./ecomem.h"/>
        <file name="package/package.rel.dot"/>
        <file name="./util_4_7_6_0_release_notes.html"/>
        <file name="src/pkt_m.h"/>
        <file name="./png.h"/>
        <file name="./mua.h"/>
        <file name="./Version.h"/>
        <file name="./cb.h"/>
        <file name="docs/relnotes_archive"/>
        <file name="package/build.cfg"/>
        <file name="./pkt.h"/>
        <file name="./utl.h"/>
        <file name="package/package.bld.xml"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="docs//doxygen//doxyfile.xdt"/>
        <file name="./cga.h"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
